<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityChangeFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/imgViewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/test" />

        <ImageView
            android:id="@+id/imgViewB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/test"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/filterbtnsl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/filterbtn_11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"
                    android:onClick="OnClick"/>

                <Button
                    android:id="@+id/filterbtn_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="12"
                    android:onClick="OnClick"/>

                <Button
                    android:id="@+id/filterbtn_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="13"
                    android:onClick="OnClick"/>

                <Button
                    android:id="@+id/filterbtn_14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="14"
                    android:onClick="OnClick"/>

                <Button
                    android:id="@+id/filterbtn_15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="15"
                    android:onClick="OnClick"/>

                <Button
                    android:id="@+id/filterbtn_16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="16"
                    android:onClick="OnClick"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filterbtnsl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/filterbtn_21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="21"
                    android:onClick="OnClick"
                    />
                <Button
                    android:id="@+id/filterbtn_22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="22"
                    android:onClick="OnClick"
                    />
                <Button
                    android:id="@+id/filterbtn_23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="23"
                    android:onClick="OnClick"
                    />
                <Button
                    android:id="@+id/filterbtn_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="24"
                    android:onClick="OnClick"
                    />
                <Button
                    android:id="@+id/filterbtn_25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="25"
                    android:onClick="OnClick"
                    />
                <Button
                    android:id="@+id/filterbtn_26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="26"
                    android:onClick="OnClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filterbtnsl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/filterbtn_31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="31"
                    android:onClick="OnClick"
                    />
                <Button
                    android:id="@+id/filterbtn_32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="32"
                    android:onClick="OnClick"
                    />
                <Button
                    android:id="@+id/filterbtn_33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="33"
                    android:onClick="OnClick"
                    />
                <Button
                    android:id="@+id/filterbtn_34"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="34"
                    android:onClick="OnClick"
                    />
                <Button
                    android:id="@+id/filterbtn_35"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="35"
                    android:onClick="OnClick"
                    />
                <Button
                    android:id="@+id/filterbtn_36"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="36"
                    android:onClick="OnClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">
                <Button
                    android:id="@+id/btn_select_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择图片"
                    android:onClick="OnClick">

                </Button>
                <Button
                    android:id="@+id/btn_save_bitmap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存"
                    android:onClick="OnClick">

                </Button>

            </LinearLayout>
        </LinearLayout>
<!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

        />
-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>