<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_One"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="#00BFFF"
            android:text="ColorMatrix效果演示" />

        <Button
            android:id="@+id/btn_Two"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#F0F800"
            android:layout_marginBottom="10dp"
            android:text="改变色调原理演示" />

        <Button
            android:id="@+id/btn_Three"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFF"
            android:text="改像素点RGBA效果演示" />

        <Button
            android:id="@+id/btn_Four"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00FF00"
            android:text="颜色滤镜效果演示" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>